backend_url = "https://zaidkhanmd27-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url = "https://sentianalyzer.1qsz1bdnoemi.us-south.codeengine.appdomain.cloud/"
